<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="572.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="loginTab" text="Login/Logout">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="542.0" prefWidth="806.0">
                           <children>
                              <Label layoutX="284.0" layoutY="226.0" text="Username:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="286.0" layoutY="262.0" text="Password:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField id="usernameInput" fx:id="usernameInput" layoutX="374.0" layoutY="226.0" />
                              <Button fx:id="loginButton" layoutX="374.0" layoutY="292.0" mnemonicParsing="false" onAction="#validateLogin" text="Login" />
                              <Button fx:id="logoutButton" layoutX="429.0" layoutY="292.0" mnemonicParsing="false" text="Logout" />
                              <PasswordField id="passwordInput" fx:id="passwordInput" layoutX="374.0" layoutY="262.0" />
                              <Label layoutX="240.0" layoutY="108.0" text="Stock Market Admin Control Panel">
                                 <font>
                                    <Font name="Modern No. 20" size="25.0" />
                                 </font>
                              </Label>
                              <Label id="errorMsg" fx:id="LoginError" layoutX="374.0" layoutY="356.0" style="-fx-background-color: red;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="userManagementTab" text="User Management">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="542.0" prefWidth="806.0">
                           <children>
                              <Label layoutX="52.0" layoutY="56.0" text="Enter Username:" />
                              <TextField id="userSearchField" layoutX="155.0" layoutY="52.0" />
                              <TextArea id="userInfoTextArea" layoutX="52.0" layoutY="112.0" prefHeight="377.0" prefWidth="256.0" />
                              <Label layoutX="52.0" layoutY="95.0" text="User Info:" />
                              <Button layoutX="339.0" layoutY="464.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
                              <Button id="editUsedInoBtn" layoutX="587.0" layoutY="246.0" mnemonicParsing="false" onAction="#editUsedInfo" text="Edit User Information" />
                              <Button id="viewUSerStock" layoutX="339.0" layoutY="147.0" mnemonicParsing="false" onAction="#viewUserStocks" text="View User Stock" />
                              <Button id="viewUserButton" layoutX="339.0" layoutY="112.0" mnemonicParsing="false" onAction="#viewUserBalance" text="View User Balance" />
                              <Label layoutX="508.0" layoutY="116.0" text="Username:" />
                              <Label layoutX="509.0" layoutY="139.0" text="Password:" />
                              <Label layoutX="508.0" layoutY="164.0" text="Balance:" />
                              <Label layoutX="508.0" layoutY="186.0" text="Stock Name:" />
                              <Label layoutX="508.0" layoutY="209.0" text="Stock Qty:" />
                              <TextField id="editUserField" layoutX="588.0" layoutY="112.0" />
                              <TextField id="editPasswordField" layoutX="588.0" layoutY="135.0" />
                              <TextField id="editBalanceField" layoutX="588.0" layoutY="160.0" />
                              <TextField id="stockQtyField" layoutX="587.0" layoutY="210.0" />
                              <TextField id="stockField" layoutX="589.0" layoutY="185.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="addEditStocksTab" text="Add/Edit Stocks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="542.0" prefWidth="806.0">
                           <children>
                              <TextArea id="currentStockTextArea" layoutX="57.0" layoutY="56.0" prefHeight="175.0" prefWidth="678.0" />
                              <Button id="viewCurentStockButton" layoutX="57.0" layoutY="259.0" mnemonicParsing="false" onAction="#viewCurrentStocks" text="View Current Stocks" />
                              <Label layoutX="57.0" layoutY="345.0" text="Stock Name:" />
                              <Label layoutX="57.0" layoutY="369.0" text="Stock Price:" />
                              <Label layoutX="57.0" layoutY="392.0" text="Stock Qty:" />
                              <TextField id="stockNameField" layoutX="137.0" layoutY="341.0" />
                              <TextField id="stockPriceFiled" layoutX="137.0" layoutY="365.0" />
                              <TextField id="stockQtyFiled" layoutX="137.0" layoutY="388.0" />
                              <Button id="addStockButton" layoutX="137.0" layoutY="425.0" mnemonicParsing="false" text="Add Stock" />
                              <Line endX="100.0" layoutX="397.0" layoutY="398.0" rotate="90.0" startX="-100.0" />
                              <Label layoutX="57.0" layoutY="298.0" text="Add New Stock-:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="431.0" layoutY="298.0" text="Edit Existing Stock -:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="431.0" layoutY="345.0" text="Choose Stock:" />
                              <Label layoutX="432.0" layoutY="369.0" text="Stock Name:" />
                              <Label layoutX="432.0" layoutY="392.0" text="Stock Price:" />
                              <Label layoutX="432.0" layoutY="417.0" text="Stock Qty:" />
                              <TextField id="editStockName" layoutX="515.0" layoutY="365.0" />
                              <TextField id="editStockPrice" layoutX="515.0" layoutY="388.0" />
                              <TextField id="editStockQty" layoutX="515.0" layoutY="413.0" />
                              <Button id="editCommitChanges" layoutX="514.0" layoutY="450.0" mnemonicParsing="false" text="Commit Changes" />
                              <Label layoutX="57.0" layoutY="39.0" text="Current Stock Info:" />
                              <TextField id="editStockField" layoutX="524.0" layoutY="340.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="viewMarketTab" text="View Market Status">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="542.0" prefWidth="806.0">
                           <children>
                              <TextArea id="currentMarketStockPricesArea" layoutX="62.0" layoutY="42.0" prefHeight="215.0" prefWidth="692.0" />
                              <Label layoutX="62.0" layoutY="25.0" text="Current Market Pricings:" />
                              <Button id="viewMarketStatusButton" layoutX="62.0" layoutY="271.0" mnemonicParsing="false" text="View Market Status" />
                              <Button id="startMarketButton" layoutX="277.0" layoutY="407.0" mnemonicParsing="false" text="Start Market" />
                              <Button id="stopMarketButton" layoutX="378.0" layoutY="407.0" mnemonicParsing="false" text="Stop Market" />
                           </children></Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
